(kicad_pcb (version 3) (host pcbnew "(2013-05-31 BZR 4019)-stable")

  (general
    (links 23)
    (no_connects 0)
    (area 40.589999 38.049999 78.790001 61.010001)
    (thickness 1.6)
    (drawings 4)
    (tracks 83)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (title_block 
    (title LogStick)
  )

  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user hide)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.1 0.6)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed yes)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 40.64 38.1)
    (visible_elements 7FFF6FFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-000002)
  (net 8 N-000003)
  (net 9 N-000004)
  (net 10 N-000005)
  (net 11 N-000008)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000008)
  )

  (module R3-5 (layer Dessus.Cu) (tedit 3F979F9F) (tstamp 519BBC95)
    (at 69.85 40.64)
    (path /519BAD11)
    (fp_text reference R1 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 68R (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000012)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer Dessus.Cu) (tedit 3F979F9F) (tstamp 519BBCA3)
    (at 69.85 43.18)
    (path /519BAD67)
    (fp_text reference R2 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 68R (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-000008)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer Dessus.Cu) (tedit 3F979F9F) (tstamp 519BBCB1)
    (at 55.88 45.085 90)
    (path /519BAD76)
    (fp_text reference R3 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 1k5 (at 0 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer Dessus.Cu) (tedit 3F979F9F) (tstamp 519BCBAD)
    (at 51.435 52.07)
    (path /519BAF01)
    (fp_text reference R4 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 68R (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-000005)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer Dessus.Cu) (tedit 3F979F9F) (tstamp 519BBCCD)
    (at 51.435 54.61 180)
    (path /519BB0A3)
    (fp_text reference R5 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 220R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 4.445 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer Dessus.Cu) (tedit 51B9BC68) (tstamp 519BBCE6)
    (at 50.165 58.42)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /519BB08A)
    (fp_text reference D3 (at 3.175 -1.27) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer Dessus.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer Dessus.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer Dessus.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer Dessus.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer Dessus.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer Dessus.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer Dessus.Cu) (tedit 51B9B5AA) (tstamp 519BBCF6)
    (at 51.435 44.45 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /519BAD9D)
    (fp_text reference D1 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 3,6V (at -1.27 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000012)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer Dessus.Cu) (tedit 51B9B690) (tstamp 519BBD06)
    (at 47.625 44.45 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /519BADAC)
    (fp_text reference D2 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 3,6V (at 0 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-000008)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer Dessus.Cu) (tedit 51B9BC70) (tstamp 519BBD13)
    (at 43.18 45.72 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /519BADEC)
    (fp_text reference K1 (at 6.35 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB (at 0 2.54 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer Dessus.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000012)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-000008)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer Dessus.Cu) (tedit 519BD23A) (tstamp 519BBD1F)
    (at 43.18 55.88 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /519BAE03)
    (fp_text reference K2 (at 2.54 -2.54 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value DHT44 (at 0 -2.159 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-000005)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Dessus.Cu) (tedit 51B9BC77) (tstamp 519BBD2A)
    (at 61.595 59.055)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /519BB00E)
    (fp_text reference K3 (at -3.81 0) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SWITCH (at 0 -1.905) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-000002)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL (layer Dessus.Cu) (tedit 51B9BC84) (tstamp 519BBD3D)
    (at 71.12 53.34 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /519BABEE)
    (fp_text reference IC1 (at -0.635 -0.635 360) (layer Dessus.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value ATTINY85-P (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-000004)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000001)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000011)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-000002)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000010)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Dessus.Cu) (tedit 51B9BC80) (tstamp 51B9BB96)
    (at 71.12 46.99 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /51B9BB50)
    (fp_text reference C1 (at 3.81 0 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 40.64 60.96) (end 40.64 38.1) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 78.74 60.96) (end 40.64 60.96) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 78.74 38.1) (end 78.74 60.96) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 40.64 38.1) (end 78.74 38.1) (angle 90) (layer Contours.Ci) (width 0.1))

  (segment (start 72.39 46.99) (end 72.39 44.45) (width 0.5) (layer Dessous.Cu) (net 1) (status 400000))
  (segment (start 43.18 49.53) (end 55.88 49.53) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 55.88 49.53) (end 55.88 46.99) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B9B853))
  (segment (start 74.93 46.355) (end 74.93 49.53) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B9B857) (status 800000))
  (segment (start 73.025 44.45) (end 74.93 46.355) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B9B856))
  (segment (start 57.15 45.72) (end 67.945 45.72) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B9B855))
  (segment (start 67.945 45.72) (end 69.215 44.45) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B9BBF3))
  (segment (start 69.215 44.45) (end 72.39 44.45) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B9BBEC))
  (segment (start 72.39 44.45) (end 73.025 44.45) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B9BBFB))
  (segment (start 55.88 46.99) (end 57.15 45.72) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B9B854))
  (segment (start 43.18 49.53) (end 43.18 53.34) (width 0.5) (layer Dessous.Cu) (net 1) (status 80000))
  (segment (start 69.85 46.99) (end 69.85 56.515) (width 0.5) (layer Dessous.Cu) (net 2) (status 400000))
  (segment (start 69.215 57.15) (end 67.31 57.15) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B9BBFE) (status 800000))
  (segment (start 69.85 56.515) (end 69.215 57.15) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B9BBFD))
  (segment (start 60.325 57.15) (end 55.245 57.15) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 55.245 60.325) (end 51.435 60.325) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B9B948))
  (segment (start 55.245 57.15) (end 55.245 60.325) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B9B947))
  (segment (start 67.31 57.15) (end 60.325 57.15) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 60.325 57.15) (end 60.325 59.055) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B9B944))
  (segment (start 41.275 48.26) (end 41.275 60.325) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 41.275 60.325) (end 43.18 60.325) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B9B7DB))
  (segment (start 51.435 48.26) (end 47.625 48.26) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 47.625 48.26) (end 41.275 48.26) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B9B7D6))
  (segment (start 41.275 48.26) (end 41.275 41.91) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B9B7D7))
  (segment (start 41.275 41.91) (end 43.18 41.91) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B9B7D8))
  (segment (start 43.18 58.42) (end 43.18 60.325) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 51.435 60.325) (end 51.435 58.42) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B9B5C0))
  (segment (start 43.18 60.325) (end 51.435 60.325) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B9B5BF))
  (segment (start 55.88 54.61) (end 57.15 54.61) (width 0.5) (layer Dessous.Cu) (net 3))
  (segment (start 66.04 54.61) (end 67.31 54.61) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 51B9B928))
  (segment (start 65.405 55.245) (end 66.04 54.61) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 51B9B927))
  (segment (start 57.785 55.245) (end 65.405 55.245) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 51B9B926))
  (segment (start 57.15 54.61) (end 57.785 55.245) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 51B9B925))
  (segment (start 74.93 52.07) (end 76.080998 52.07) (width 0.5) (layer Dessous.Cu) (net 4))
  (segment (start 76.715998 46.235998) (end 74.295 43.815) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 51B9B9BF))
  (segment (start 76.715998 51.435) (end 76.715998 46.235998) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 51B9B9B9))
  (segment (start 76.080998 52.07) (end 76.715998 51.435) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 51B9B9B4))
  (segment (start 74.295 40.64) (end 75.565 40.64) (width 0.5) (layer Dessous.Cu) (net 5))
  (segment (start 76.835 57.15) (end 74.93 57.15) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 51B9B591))
  (segment (start 78.105 55.88) (end 76.835 57.15) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 51B9B590))
  (segment (start 78.105 43.18) (end 78.105 55.88) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 51B9B58F))
  (segment (start 75.565 40.64) (end 78.105 43.18) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 51B9B58E))
  (segment (start 43.18 46.99) (end 45.72 46.99) (width 0.5) (layer Dessous.Cu) (net 6))
  (segment (start 50.165 40.64) (end 51.435 40.64) (width 0.5) (layer Dessous.Cu) (net 6) (tstamp 51B9B875))
  (segment (start 49.53 41.275) (end 50.165 40.64) (width 0.5) (layer Dessous.Cu) (net 6) (tstamp 51B9B874))
  (segment (start 49.53 43.18) (end 49.53 41.275) (width 0.5) (layer Dessous.Cu) (net 6) (tstamp 51B9B873))
  (segment (start 45.72 46.99) (end 49.53 43.18) (width 0.5) (layer Dessous.Cu) (net 6) (tstamp 51B9B872))
  (segment (start 65.405 40.64) (end 55.88 40.64) (width 0.5) (layer Dessous.Cu) (net 6))
  (segment (start 55.88 40.64) (end 51.435 40.64) (width 0.5) (layer Dessous.Cu) (net 6) (tstamp 51B9B85A))
  (segment (start 74.93 54.61) (end 73.025 54.61) (width 0.5) (layer Dessous.Cu) (net 7) (status 400000))
  (segment (start 65.405 60.325) (end 64.135 59.055) (width 0.5) (layer Dessous.Cu) (net 7) (tstamp 51B9B941))
  (segment (start 64.135 59.055) (end 62.865 59.055) (width 0.5) (layer Dessous.Cu) (net 7) (tstamp 51B9BC17) (status 800000))
  (segment (start 72.39 60.325) (end 65.405 60.325) (width 0.5) (layer Dessous.Cu) (net 7) (tstamp 51B9B940))
  (segment (start 73.025 54.61) (end 72.408189 55.262202) (width 0.5) (layer Dessous.Cu) (net 7) (tstamp 51B9B93F))
  (segment (start 72.408189 55.262202) (end 72.39 60.325) (width 0.5) (layer Dessous.Cu) (net 7) (tstamp 51B9BC2A))
  (segment (start 46.99 54.61) (end 46.99 56.515) (width 0.5) (layer Dessous.Cu) (net 8))
  (segment (start 46.99 56.515) (end 48.895 58.42) (width 0.5) (layer Dessous.Cu) (net 8) (tstamp 51B9B831))
  (segment (start 55.88 52.07) (end 57.785 52.07) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 66.04 52.07) (end 67.31 52.07) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 51B9B83F))
  (segment (start 64.77 53.975) (end 65.405 53.34) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 51B9B83E))
  (segment (start 65.405 53.34) (end 65.405 52.07) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 51B9B90C))
  (segment (start 65.405 52.07) (end 66.04 52.07) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 51B9B90F))
  (segment (start 58.42 53.975) (end 64.77 53.975) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 51B9B83D))
  (segment (start 58.42 53.975) (end 58.42 53.975) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 51B9B83C))
  (segment (start 57.785 53.34) (end 58.42 53.975) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 51B9B83B))
  (segment (start 57.785 52.07) (end 57.785 53.34) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 51B9B83A))
  (segment (start 46.99 52.07) (end 45.72 52.07) (width 0.5) (layer Dessous.Cu) (net 10))
  (segment (start 44.45 55.88) (end 43.18 55.88) (width 0.5) (layer Dessous.Cu) (net 10) (tstamp 51B9B837))
  (segment (start 45.085 55.245) (end 44.45 55.88) (width 0.5) (layer Dessous.Cu) (net 10) (tstamp 51B9B836))
  (segment (start 45.085 52.705) (end 45.085 55.245) (width 0.5) (layer Dessous.Cu) (net 10) (tstamp 51B9B835))
  (segment (start 45.72 52.07) (end 45.085 52.705) (width 0.5) (layer Dessous.Cu) (net 10) (tstamp 51B9B834))
  (segment (start 47.625 38.735) (end 47.625 40.64) (width 0.5) (layer Dessous.Cu) (net 11))
  (segment (start 43.18 44.45) (end 44.45 44.45) (width 0.5) (layer Dessous.Cu) (net 11))
  (segment (start 46.355 38.735) (end 47.625 38.735) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B9B869))
  (segment (start 47.625 38.735) (end 48.26 38.735) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B9B86D))
  (segment (start 45.72 39.37) (end 46.355 38.735) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B9B868))
  (segment (start 45.72 43.18) (end 45.72 39.37) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B9B867))
  (segment (start 44.45 44.45) (end 45.72 43.18) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B9B866))
  (segment (start 66.675 43.18) (end 65.405 43.18) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B9B862))
  (segment (start 67.31 42.545) (end 66.675 43.18) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B9B861))
  (segment (start 67.31 39.37) (end 67.31 42.545) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B9B860))
  (segment (start 66.675 38.735) (end 67.31 39.37) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B9B85F))
  (segment (start 48.26 38.735) (end 66.675 38.735) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B9B85E))

)
