(kicad_pcb (version 3) (host pcbnew "(2013-05-16 BZR 4016)-stable")

  (general
    (links 21)
    (no_connects 0)
    (area 40.589999 38.049999 78.790001 61.010001)
    (thickness 1.6)
    (drawings 4)
    (tracks 74)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (title_block 
    (title LogStick)
  )

  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed yes)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 40.64 38.1)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-000002)
  (net 8 N-000003)
  (net 9 N-000004)
  (net 10 N-000008)
  (net 11 N-000009)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module R3-5 (layer Dessus.Cu) (tedit 3F979F9F) (tstamp 519BBC95)
    (at 50.8 46.99)
    (path /519BAD11)
    (fp_text reference R1 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 68R (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-000009)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer Dessus.Cu) (tedit 3F979F9F) (tstamp 519BBCA3)
    (at 50.8 44.45)
    (path /519BAD67)
    (fp_text reference R2 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 68R (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000011)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer Dessus.Cu) (tedit 3F979F9F) (tstamp 519BBCB1)
    (at 50.8 54.61)
    (path /519BAD76)
    (fp_text reference R3 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 1k5 (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer Dessus.Cu) (tedit 3F979F9F) (tstamp 519BCBAD)
    (at 50.8 57.15)
    (path /519BAF01)
    (fp_text reference R4 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 68R (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-000004)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer Dessus.Cu) (tedit 3F979F9F) (tstamp 519BBCCD)
    (at 69.85 40.64 180)
    (path /519BB0A3)
    (fp_text reference R5 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 220R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-000008)
    )
    (pad 2 thru_hole circle (at 4.445 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer Dessus.Cu) (tedit 50ADE848) (tstamp 519BBCE6)
    (at 50.8 50.8 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /519BB08A)
    (fp_text reference D3 (at 1.778 -2.794 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer Dessus.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer Dessus.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer Dessus.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer Dessus.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer Dessus.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer Dessus.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer Dessus.Cu) (tedit 519BCFFE) (tstamp 519BBCF6)
    (at 71.12 46.99 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /519BAD9D)
    (fp_text reference D1 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 3,6V (at -1.27 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000012)
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer Dessus.Cu) (tedit 519BCBB0) (tstamp 519BBD06)
    (at 50.8 41.91)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /519BADAC)
    (fp_text reference D2 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 3,6V (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000010)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer Dessus.Cu) (tedit 519BD6ED) (tstamp 519BBD3D)
    (at 71.12 54.61 90)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /519BABEE)
    (fp_text reference IC1 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value ATTINY85-P (at 0 1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dessus.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-000003)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-000008)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000012)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000001)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000010)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer Dessus.Cu) (tedit 519BD241) (tstamp 519BBD13)
    (at 43.18 45.72 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /519BADEC)
    (fp_text reference K1 (at -3.81 2.54 90) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB (at 0 2.54 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer Dessus.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-000009)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000011)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer Dessus.Cu) (tedit 519BD23A) (tstamp 519BBD1F)
    (at 43.18 55.88 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /519BAE03)
    (fp_text reference K2 (at 2.54 -2.54 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value DHT44 (at 0 -2.159 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-000004)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Dessus.Cu) (tedit 519BD4F3) (tstamp 519BBD2A)
    (at 68.58 43.18 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /519BB00E)
    (fp_text reference K3 (at 3.81 -1.27 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SWITCH (at 0 -1.905 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000001)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 40.64 60.96) (end 40.64 38.1) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 78.74 60.96) (end 40.64 60.96) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 78.74 38.1) (end 78.74 60.96) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 40.64 38.1) (end 78.74 38.1) (angle 90) (layer Contours.Ci) (width 0.1))

  (segment (start 46.355 54.61) (end 46.99 54.61) (width 0.254) (layer Dessous.Cu) (net 1) (status 80000))
  (segment (start 46.99 54.61) (end 50.8 58.42) (width 0.254) (layer Dessous.Cu) (net 1) (status 80000))
  (segment (start 50.8 58.42) (end 67.31 58.42) (width 0.254) (layer Dessous.Cu) (net 1) (status 80000))
  (segment (start 43.18 53.34) (end 44.45 54.61) (width 0.254) (layer Dessous.Cu) (net 1) (status 80000))
  (segment (start 44.45 54.61) (end 46.355 54.61) (width 0.254) (layer Dessous.Cu) (net 1) (status 80000))
  (segment (start 43.18 53.34) (end 43.18 49.53) (width 0.254) (layer Dessous.Cu) (net 1) (status 80000))
  (segment (start 49.53 50.8) (end 46.99 50.8) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 46.99 50.8) (end 44.45 48.26) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 44.45 48.26) (end 41.91 48.26) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 41.91 48.26) (end 41.91 57.15) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 41.91 57.15) (end 43.18 58.42) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 69.85 43.18) (end 69.85 40.64) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 69.85 40.64) (end 68.58 39.37) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 68.58 39.37) (end 63.5 39.37) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 63.5 39.37) (end 62.23 40.64) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 62.23 40.64) (end 53.34 40.64) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 53.34 40.64) (end 52.07 41.91) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 52.07 41.91) (end 46.99 41.91) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 69.85 43.18) (end 72.39 40.64) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 72.39 40.64) (end 72.39 39.37) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 72.39 39.37) (end 76.2 39.37) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 76.2 39.37) (end 76.2 45.72) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 76.2 45.72) (end 74.93 46.99) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 46.99 41.91) (end 48.26 43.18) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 48.26 43.18) (end 48.26 49.53) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 48.26 49.53) (end 49.53 50.8) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 74.93 46.99) (end 74.93 50.8) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 46.99 41.91) (end 43.18 41.91) (width 0.254) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 67.31 43.18) (end 67.31 44.45) (width 0.254) (layer Dessous.Cu) (net 3) (status 80000))
  (segment (start 67.31 44.45) (end 66.04 45.72) (width 0.254) (layer Dessous.Cu) (net 3) (status 80000))
  (segment (start 66.04 45.72) (end 66.04 52.07) (width 0.254) (layer Dessous.Cu) (net 3) (status 80000))
  (segment (start 66.04 52.07) (end 67.31 53.34) (width 0.254) (layer Dessous.Cu) (net 3) (status 80000))
  (segment (start 55.245 44.45) (end 52.07 44.45) (width 0.254) (layer Dessous.Cu) (net 4) (status 80000))
  (segment (start 52.07 44.45) (end 52.07 45.72) (width 0.254) (layer Dessous.Cu) (net 4) (status 80000))
  (segment (start 52.07 45.72) (end 50.8 46.99) (width 0.254) (layer Dessous.Cu) (net 4) (status 80000))
  (segment (start 50.8 46.99) (end 50.8 52.07) (width 0.254) (layer Dessous.Cu) (net 4) (status 80000))
  (segment (start 50.8 52.07) (end 53.34 54.61) (width 0.254) (layer Dessous.Cu) (net 4) (status 80000))
  (segment (start 53.34 54.61) (end 53.34 55.88) (width 0.254) (layer Dessous.Cu) (net 4) (status 80000))
  (segment (start 53.34 55.88) (end 67.31 55.88) (width 0.254) (layer Dessous.Cu) (net 4) (status 80000))
  (segment (start 55.245 44.45) (end 55.88 44.45) (width 0.254) (layer Dessous.Cu) (net 4) (status 80000))
  (segment (start 55.88 44.45) (end 55.88 43.18) (width 0.254) (layer Dessous.Cu) (net 4) (status 80000))
  (segment (start 55.88 43.18) (end 54.61 41.91) (width 0.254) (layer Dessous.Cu) (net 4) (status 80000))
  (segment (start 46.355 44.45) (end 43.18 44.45) (width 0.254) (layer Dessous.Cu) (net 5) (status 80000))
  (segment (start 67.31 46.99) (end 68.58 45.72) (width 0.254) (layer Dessous.Cu) (net 6) (status 80000))
  (segment (start 68.58 45.72) (end 68.58 41.91) (width 0.254) (layer Dessous.Cu) (net 6) (status 80000))
  (segment (start 68.58 41.91) (end 66.04 41.91) (width 0.254) (layer Dessous.Cu) (net 6) (status 80000))
  (segment (start 66.04 41.91) (end 64.77 43.18) (width 0.254) (layer Dessous.Cu) (net 6) (status 80000))
  (segment (start 64.77 43.18) (end 60.96 43.18) (width 0.254) (layer Dessous.Cu) (net 6) (tstamp 519BD4A2) (status 80000))
  (segment (start 60.96 43.18) (end 57.15 46.99) (width 0.254) (layer Dessous.Cu) (net 6) (tstamp 519BD499) (status 80000))
  (segment (start 57.15 46.99) (end 55.245 46.99) (width 0.254) (layer Dessous.Cu) (net 6) (status 80000))
  (segment (start 55.245 46.99) (end 55.88 46.99) (width 0.254) (layer Dessous.Cu) (net 6) (status 80000))
  (segment (start 55.88 46.99) (end 55.88 54.61) (width 0.254) (layer Dessous.Cu) (net 6) (status 80000))
  (segment (start 55.88 54.61) (end 55.245 54.61) (width 0.254) (layer Dessous.Cu) (net 6) (tstamp 519BD459) (status 80000))
  (segment (start 67.31 46.99) (end 67.31 50.8) (width 0.254) (layer Dessous.Cu) (net 6) (status 80000))
  (segment (start 52.07 50.8) (end 52.07 48.26) (width 0.254) (layer Dessous.Cu) (net 7) (status 80000))
  (segment (start 52.07 48.26) (end 53.34 46.99) (width 0.254) (layer Dessous.Cu) (net 7) (status 80000))
  (segment (start 53.34 46.99) (end 53.34 45.72) (width 0.254) (layer Dessous.Cu) (net 7) (status 80000))
  (segment (start 53.34 45.72) (end 57.15 45.72) (width 0.254) (layer Dessous.Cu) (net 7) (status 80000))
  (segment (start 57.15 45.72) (end 60.96 41.91) (width 0.254) (layer Dessous.Cu) (net 7) (status 80000))
  (segment (start 60.96 41.91) (end 63.5 41.91) (width 0.254) (layer Dessous.Cu) (net 7) (status 80000))
  (segment (start 63.5 41.91) (end 64.77 40.64) (width 0.254) (layer Dessous.Cu) (net 7) (status 80000))
  (segment (start 64.77 40.64) (end 65.405 40.64) (width 0.254) (layer Dessous.Cu) (net 7) (status 80000))
  (segment (start 55.245 57.15) (end 68.58 57.15) (width 0.254) (layer Dessous.Cu) (net 8) (status 80000))
  (segment (start 68.58 57.15) (end 69.85 55.88) (width 0.254) (layer Dessous.Cu) (net 8) (status 80000))
  (segment (start 69.85 55.88) (end 74.93 55.88) (width 0.254) (layer Dessous.Cu) (net 8) (status 80000))
  (segment (start 46.355 57.15) (end 46.99 57.15) (width 0.254) (layer Dessous.Cu) (net 9) (status 80000))
  (segment (start 46.99 57.15) (end 45.72 55.88) (width 0.254) (layer Dessous.Cu) (net 9) (status 80000))
  (segment (start 45.72 55.88) (end 43.18 55.88) (width 0.254) (layer Dessous.Cu) (net 9) (status 80000))
  (segment (start 74.295 40.64) (end 74.93 40.64) (width 0.254) (layer Dessous.Cu) (net 10) (status 80000))
  (segment (start 74.93 40.64) (end 74.93 44.45) (width 0.254) (layer Dessous.Cu) (net 10) (status 80000))
  (segment (start 74.93 44.45) (end 73.66 45.72) (width 0.254) (layer Dessous.Cu) (net 10) (status 80000))
  (segment (start 73.66 45.72) (end 73.66 52.07) (width 0.254) (layer Dessous.Cu) (net 10) (status 80000))
  (segment (start 73.66 52.07) (end 74.93 53.34) (width 0.254) (layer Dessous.Cu) (net 10) (status 80000))
  (segment (start 43.18 46.99) (end 46.355 46.99) (width 0.254) (layer Dessous.Cu) (net 11) (status 80000))

  (zone (net 0) (net_name "") (layer Dessous.Cu) (tstamp 519BCF28) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64.77 53.34) (xy 58.42 53.34) (xy 58.42 46.99) (xy 64.77 46.99)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer Dessous.Cu) (tstamp 519BD574) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.74 60.96) (xy 40.64 60.96) (xy 40.64 38.1) (xy 78.74 38.1)
      )
    )
    (filled_polygon
      (pts
        (xy 78.055 60.275) (xy 76.275924 60.275) (xy 76.275924 50.99252) (xy 76.275924 47.18252) (xy 76.247146 46.652802)
        (xy 76.099798 46.297072) (xy 75.864186 46.235419) (xy 75.109605 46.99) (xy 75.864186 47.744581) (xy 76.099798 47.682928)
        (xy 76.275924 47.18252) (xy 76.275924 50.99252) (xy 76.247146 50.462802) (xy 76.099798 50.107072) (xy 75.864186 50.045419)
        (xy 75.109605 50.8) (xy 75.864186 51.554581) (xy 76.099798 51.492928) (xy 76.275924 50.99252) (xy 76.275924 60.275)
        (xy 76.26373 60.275) (xy 76.26373 55.615914) (xy 76.061145 55.12562) (xy 75.686353 54.750174) (xy 75.348551 54.609906)
        (xy 75.68438 54.471145) (xy 76.059826 54.096353) (xy 76.263267 53.606413) (xy 76.26373 53.075914) (xy 76.061145 52.58562)
        (xy 75.686353 52.210174) (xy 75.364877 52.076685) (xy 75.622928 51.969798) (xy 75.684581 51.734186) (xy 74.93 50.979605)
        (xy 74.915857 50.993747) (xy 74.736252 50.814142) (xy 74.750395 50.8) (xy 74.736252 50.785857) (xy 74.915857 50.606252)
        (xy 74.93 50.620395) (xy 75.684581 49.865814) (xy 75.622928 49.630202) (xy 75.12252 49.454076) (xy 74.592802 49.482854)
        (xy 74.422 49.553602) (xy 74.422 48.224886) (xy 74.73748 48.335924) (xy 75.267198 48.307146) (xy 75.622928 48.159798)
        (xy 75.684581 47.924186) (xy 74.93 47.169605) (xy 74.915857 47.183747) (xy 74.736252 47.004142) (xy 74.750395 46.99)
        (xy 74.736252 46.975857) (xy 74.915857 46.796252) (xy 74.93 46.810395) (xy 75.684581 46.055814) (xy 75.622928 45.820202)
        (xy 75.12252 45.644076) (xy 74.795805 45.661825) (xy 75.468815 44.988816) (xy 75.468815 44.988815) (xy 75.633996 44.741605)
        (xy 75.691999 44.45) (xy 75.692 44.45) (xy 75.692 40.64) (xy 75.633996 40.348395) (xy 75.590401 40.28315)
        (xy 75.426145 39.88562) (xy 75.051353 39.510174) (xy 74.561413 39.306733) (xy 74.030914 39.30627) (xy 73.54062 39.508855)
        (xy 73.165174 39.883647) (xy 72.961733 40.373587) (xy 72.96127 40.904086) (xy 73.163855 41.39438) (xy 73.538647 41.769826)
        (xy 74.028587 41.973267) (xy 74.168 41.973388) (xy 74.168 44.134369) (xy 73.121185 45.181185) (xy 72.956004 45.428395)
        (xy 72.898 45.72) (xy 72.898 52.07) (xy 72.956004 52.361605) (xy 73.121185 52.608815) (xy 73.596723 53.084353)
        (xy 73.59627 53.604086) (xy 73.798855 54.09438) (xy 74.173647 54.469826) (xy 74.511448 54.610093) (xy 74.17562 54.748855)
        (xy 73.80583 55.118) (xy 71.24711 55.118) (xy 71.24711 43.816245) (xy 71.24711 42.543755) (xy 71.246889 42.291136)
        (xy 71.150013 42.057832) (xy 70.971229 41.879359) (xy 70.737755 41.78289) (xy 70.13575 41.783) (xy 69.977 41.94175)
        (xy 69.977 43.053) (xy 71.08825 43.053) (xy 71.247 42.89425) (xy 71.24711 42.543755) (xy 71.24711 43.816245)
        (xy 71.247 43.46575) (xy 71.08825 43.307) (xy 69.977 43.307) (xy 69.977 44.41825) (xy 70.13575 44.577)
        (xy 70.737755 44.57711) (xy 70.971229 44.480641) (xy 71.150013 44.302168) (xy 71.246889 44.068864) (xy 71.24711 43.816245)
        (xy 71.24711 55.118) (xy 69.85 55.118) (xy 69.558395 55.176004) (xy 69.311184 55.341185) (xy 68.643386 56.008982)
        (xy 68.64373 55.615914) (xy 68.441145 55.12562) (xy 68.066353 54.750174) (xy 67.728551 54.609906) (xy 68.06438 54.471145)
        (xy 68.439826 54.096353) (xy 68.643267 53.606413) (xy 68.64373 53.075914) (xy 68.441145 52.58562) (xy 68.066353 52.210174)
        (xy 67.728551 52.069906) (xy 68.06438 51.931145) (xy 68.439826 51.556353) (xy 68.643267 51.066413) (xy 68.64373 50.535914)
        (xy 68.441145 50.04562) (xy 68.072 49.67583) (xy 68.072 48.32361) (xy 68.134255 48.32361) (xy 68.367729 48.227141)
        (xy 68.546513 48.048668) (xy 68.643389 47.815364) (xy 68.64361 47.562745) (xy 68.64361 46.73402) (xy 69.118815 46.258816)
        (xy 69.118815 46.258815) (xy 69.283996 46.011605) (xy 69.341999 45.72) (xy 69.342 45.72) (xy 69.342 44.57704)
        (xy 69.56425 44.577) (xy 69.723 44.41825) (xy 69.723 43.307) (xy 69.703 43.307) (xy 69.703 43.053)
        (xy 69.723 43.053) (xy 69.723 41.94175) (xy 69.56425 41.783) (xy 69.316729 41.782954) (xy 69.283996 41.618395)
        (xy 69.118815 41.371185) (xy 68.871605 41.206004) (xy 68.58 41.148) (xy 66.637951 41.148) (xy 66.738267 40.906413)
        (xy 66.73873 40.375914) (xy 66.536145 39.88562) (xy 66.161353 39.510174) (xy 65.671413 39.306733) (xy 65.140914 39.30627)
        (xy 64.65062 39.508855) (xy 64.275174 39.883647) (xy 64.151938 40.18043) (xy 63.184369 41.148) (xy 60.96 41.148)
        (xy 60.668395 41.206004) (xy 60.421184 41.371185) (xy 56.834369 44.958) (xy 56.477951 44.958) (xy 56.541229 44.805609)
        (xy 56.583996 44.741605) (xy 56.642 44.45) (xy 56.642 43.18) (xy 56.583996 42.888395) (xy 56.418815 42.641185)
        (xy 56.418815 42.641184) (xy 55.94361 42.165979) (xy 55.94361 41.085745) (xy 55.847141 40.852271) (xy 55.668668 40.673487)
        (xy 55.435364 40.576611) (xy 55.182745 40.57639) (xy 53.785745 40.57639) (xy 53.552271 40.672859) (xy 53.373487 40.851332)
        (xy 53.276611 41.084636) (xy 53.27639 41.337255) (xy 53.27639 42.734255) (xy 53.372859 42.967729) (xy 53.551332 43.146513)
        (xy 53.784636 43.243389) (xy 54.037255 43.24361) (xy 54.672727 43.24361) (xy 54.49062 43.318855) (xy 54.12083 43.688)
        (xy 52.07 43.688) (xy 51.778395 43.746004) (xy 51.531185 43.911185) (xy 51.366004 44.158395) (xy 51.308 44.45)
        (xy 51.308 45.404369) (xy 50.261185 46.451185) (xy 50.096004 46.698395) (xy 50.038 46.99) (xy 50.038 49.41714)
        (xy 49.755903 49.315024) (xy 49.170432 49.341612) (xy 48.753018 49.51451) (xy 48.674193 49.764588) (xy 49.53 50.620395)
        (xy 49.544142 50.606252) (xy 49.723747 50.785857) (xy 49.709605 50.8) (xy 49.723747 50.814142) (xy 49.544142 50.993747)
        (xy 49.53 50.979605) (xy 49.350395 51.15921) (xy 49.350395 50.8) (xy 48.494588 49.944193) (xy 48.335924 49.994204)
        (xy 48.335924 42.10252) (xy 48.307146 41.572802) (xy 48.159798 41.217072) (xy 47.924186 41.155419) (xy 47.744581 41.335024)
        (xy 47.744581 40.975814) (xy 47.682928 40.740202) (xy 47.18252 40.564076) (xy 46.652802 40.592854) (xy 46.297072 40.740202)
        (xy 46.235419 40.975814) (xy 46.99 41.730395) (xy 47.744581 40.975814) (xy 47.744581 41.335024) (xy 47.169605 41.91)
        (xy 47.924186 42.664581) (xy 48.159798 42.602928) (xy 48.335924 42.10252) (xy 48.335924 49.994204) (xy 48.24451 50.023018)
        (xy 48.045024 50.574097) (xy 48.071612 51.159568) (xy 48.24451 51.576982) (xy 48.494588 51.655807) (xy 49.350395 50.8)
        (xy 49.350395 51.15921) (xy 48.674193 51.835412) (xy 48.753018 52.08549) (xy 49.304097 52.284976) (xy 49.889568 52.258388)
        (xy 50.061321 52.187245) (xy 50.096004 52.361605) (xy 50.261185 52.608815) (xy 52.578 54.92563) (xy 52.578 55.88)
        (xy 52.636004 56.171605) (xy 52.801185 56.418815) (xy 53.048395 56.583996) (xy 53.34 56.642) (xy 54.012048 56.642)
        (xy 53.911733 56.883587) (xy 53.91127 57.414086) (xy 54.012053 57.658) (xy 51.11563 57.658) (xy 47.607885 54.150255)
        (xy 47.486145 53.85562) (xy 47.111353 53.480174) (xy 46.621413 53.276733) (xy 46.090914 53.27627) (xy 45.60062 53.478855)
        (xy 45.23083 53.848) (xy 44.76563 53.848) (xy 44.57711 53.659479) (xy 44.57711 52.452245) (xy 44.480641 52.218771)
        (xy 44.302168 52.039987) (xy 44.068864 51.943111) (xy 43.942 51.943) (xy 43.942 50.92711) (xy 44.067755 50.92711)
        (xy 44.301229 50.830641) (xy 44.480013 50.652168) (xy 44.576889 50.418864) (xy 44.57711 50.166245) (xy 44.57711 48.642245)
        (xy 44.480641 48.408771) (xy 44.302168 48.229987) (xy 44.068864 48.133111) (xy 44.012323 48.133061) (xy 44.363628 47.78237)
        (xy 44.376238 47.752) (xy 45.231461 47.752) (xy 45.598647 48.119826) (xy 46.088587 48.323267) (xy 46.619086 48.32373)
        (xy 47.10938 48.121145) (xy 47.484826 47.746353) (xy 47.688267 47.256413) (xy 47.68873 46.725914) (xy 47.486145 46.23562)
        (xy 47.111353 45.860174) (xy 46.773551 45.719906) (xy 47.10938 45.581145) (xy 47.484826 45.206353) (xy 47.688267 44.716413)
        (xy 47.68873 44.185914) (xy 47.486145 43.69562) (xy 47.111353 43.320174) (xy 46.938209 43.248278) (xy 47.327198 43.227146)
        (xy 47.682928 43.079798) (xy 47.744581 42.844186) (xy 46.99 42.089605) (xy 46.810395 42.26921) (xy 46.810395 41.91)
        (xy 46.055814 41.155419) (xy 45.820202 41.217072) (xy 45.644076 41.71748) (xy 45.672854 42.247198) (xy 45.820202 42.602928)
        (xy 46.055814 42.664581) (xy 46.810395 41.91) (xy 46.810395 42.26921) (xy 46.235419 42.844186) (xy 46.297072 43.079798)
        (xy 46.401466 43.116541) (xy 46.090914 43.11627) (xy 45.60062 43.318855) (xy 45.23083 43.688) (xy 44.589143 43.688)
        (xy 44.589143 42.117696) (xy 44.56136 41.562631) (xy 44.402396 41.178858) (xy 44.160212 41.109393) (xy 43.980607 41.288998)
        (xy 43.980607 40.929788) (xy 43.911142 40.687604) (xy 43.387696 40.500857) (xy 42.832631 40.52864) (xy 42.448858 40.687604)
        (xy 42.379393 40.929788) (xy 43.18 41.730395) (xy 43.980607 40.929788) (xy 43.980607 41.288998) (xy 43.359605 41.91)
        (xy 44.160212 42.710607) (xy 44.402396 42.641142) (xy 44.589143 42.117696) (xy 44.589143 43.688) (xy 44.376703 43.688)
        (xy 44.365009 43.659697) (xy 43.97237 43.266372) (xy 43.780269 43.186605) (xy 43.911142 43.132396) (xy 43.980607 42.890212)
        (xy 43.18 42.089605) (xy 43.000395 42.26921) (xy 43.000395 41.91) (xy 42.199788 41.109393) (xy 41.957604 41.178858)
        (xy 41.770857 41.702304) (xy 41.79864 42.257369) (xy 41.957604 42.641142) (xy 42.199788 42.710607) (xy 43.000395 41.91)
        (xy 43.000395 42.26921) (xy 42.379393 42.890212) (xy 42.448858 43.132396) (xy 42.589321 43.182508) (xy 42.389697 43.264991)
        (xy 41.996372 43.65763) (xy 41.783244 44.170901) (xy 41.782759 44.726661) (xy 41.994991 45.240303) (xy 42.38763 45.633628)
        (xy 42.595514 45.719949) (xy 42.389697 45.804991) (xy 41.996372 46.19763) (xy 41.783244 46.710901) (xy 41.782759 47.266661)
        (xy 41.994991 47.780303) (xy 42.346963 48.13289) (xy 42.292245 48.13289) (xy 42.058771 48.229359) (xy 41.879987 48.407832)
        (xy 41.783111 48.641136) (xy 41.78289 48.893755) (xy 41.78289 50.417755) (xy 41.879359 50.651229) (xy 42.057832 50.830013)
        (xy 42.291136 50.926889) (xy 42.418 50.926999) (xy 42.418 51.94289) (xy 42.292245 51.94289) (xy 42.058771 52.039359)
        (xy 41.879987 52.217832) (xy 41.783111 52.451136) (xy 41.78289 52.703755) (xy 41.78289 54.227755) (xy 41.879359 54.461229)
        (xy 42.057832 54.640013) (xy 42.291136 54.736889) (xy 42.347676 54.736938) (xy 41.996372 55.08763) (xy 41.783244 55.600901)
        (xy 41.782759 56.156661) (xy 41.994991 56.670303) (xy 42.38763 57.063628) (xy 42.57973 57.143394) (xy 42.448858 57.197604)
        (xy 42.379393 57.439788) (xy 43.18 58.240395) (xy 43.980607 57.439788) (xy 43.911142 57.197604) (xy 43.770678 57.147491)
        (xy 43.970303 57.065009) (xy 44.363628 56.67237) (xy 44.376238 56.642) (xy 45.122048 56.642) (xy 45.021733 56.883587)
        (xy 45.02127 57.414086) (xy 45.223855 57.90438) (xy 45.598647 58.279826) (xy 46.088587 58.483267) (xy 46.619086 58.48373)
        (xy 47.10938 58.281145) (xy 47.484826 57.906353) (xy 47.651229 57.505609) (xy 47.65123 57.505607) (xy 47.693996 57.441605)
        (xy 47.693996 57.441604) (xy 47.751999 57.15) (xy 47.752 57.15) (xy 47.693996 56.858395) (xy 47.650401 56.79315)
        (xy 47.6504 56.79315) (xy 47.486145 56.39562) (xy 47.111353 56.020174) (xy 46.814568 55.896938) (xy 46.790523 55.872893)
        (xy 47.062772 55.760402) (xy 50.261184 58.958815) (xy 50.261185 58.958815) (xy 50.508395 59.123996) (xy 50.8 59.182)
        (xy 66.186461 59.182) (xy 66.553647 59.549826) (xy 67.043587 59.753267) (xy 67.574086 59.75373) (xy 68.06438 59.551145)
        (xy 68.439826 59.176353) (xy 68.643267 58.686413) (xy 68.64373 58.155914) (xy 68.542946 57.912) (xy 68.58 57.912)
        (xy 68.58 57.911999) (xy 68.871604 57.853996) (xy 68.871605 57.853996) (xy 69.118815 57.688815) (xy 70.16563 56.642)
        (xy 73.806461 56.642) (xy 74.173647 57.009826) (xy 74.358033 57.08639) (xy 74.105745 57.08639) (xy 73.872271 57.182859)
        (xy 73.693487 57.361332) (xy 73.596611 57.594636) (xy 73.59639 57.847255) (xy 73.59639 59.244255) (xy 73.692859 59.477729)
        (xy 73.871332 59.656513) (xy 74.104636 59.753389) (xy 74.357255 59.75361) (xy 75.754255 59.75361) (xy 75.987729 59.657141)
        (xy 76.166513 59.478668) (xy 76.263389 59.245364) (xy 76.26361 58.992745) (xy 76.26361 57.595745) (xy 76.167141 57.362271)
        (xy 75.988668 57.183487) (xy 75.755364 57.086611) (xy 75.502745 57.08639) (xy 75.502272 57.08639) (xy 75.68438 57.011145)
        (xy 76.059826 56.636353) (xy 76.263267 56.146413) (xy 76.26373 55.615914) (xy 76.26373 60.275) (xy 44.589143 60.275)
        (xy 44.589143 58.627696) (xy 44.56136 58.072631) (xy 44.402396 57.688858) (xy 44.160212 57.619393) (xy 43.359605 58.42)
        (xy 44.160212 59.220607) (xy 44.402396 59.151142) (xy 44.589143 58.627696) (xy 44.589143 60.275) (xy 43.980607 60.275)
        (xy 43.980607 59.400212) (xy 43.18 58.599605) (xy 43.000395 58.77921) (xy 43.000395 58.42) (xy 42.199788 57.619393)
        (xy 41.957604 57.688858) (xy 41.770857 58.212304) (xy 41.79864 58.767369) (xy 41.957604 59.151142) (xy 42.199788 59.220607)
        (xy 43.000395 58.42) (xy 43.000395 58.77921) (xy 42.379393 59.400212) (xy 42.448858 59.642396) (xy 42.972304 59.829143)
        (xy 43.527369 59.80136) (xy 43.911142 59.642396) (xy 43.980607 59.400212) (xy 43.980607 60.275) (xy 41.325 60.275)
        (xy 41.325 38.785) (xy 78.055 38.785) (xy 78.055 60.275)
      )
    )
  )
)
